[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail.local
spark.executor.instances = 3
spark.executor.memory = 15GB
spark.executor.cores = 5

[PROD]
spark.app.name = retail.local
spark.executor.instances = 3
spark.executor.memory = 15GB
spark.executor.cores = 5
